# Plugins we are going to use here 
- git 
    - for cloning the gitlab repo 
- ssh build agents 
    - for configuring the master slave concept
- email extension 
    - Used when ever our build failed sends notification 
- pipeline 
    - we perform ci/cd using th pipeline
    - written in GRROVY language also called as dsl(domain specific pipeline) langauge 
    - we use two types of pipeline
        - Declarative pipeline(new) . groovy
        - scripted pipeline(old) with .jdp
- pipeline stage view
    - to see graphical view of our ci/cd pipeline

        

            
        

